/* =========== Google Fonts ============ */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

/* =============== Globals ============== */
* {
  font-family: "poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --: #6d071a;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background:#6d071a;
  border-left: 10px solid #6d071a;
  transition: 0.5s;
  overflow: hidden;


  top: 0;
  left: 0;


  z-index: 2000;



  scrollbar-width: none;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: #6d071a;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.navigation ul li a .titl {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
    font-weight:bold;
    margin-top: 60px;

  }

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main .active {
  width: calc(100% - 80px);
  left: 80px;
}

.main .topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.main .toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.main .search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.main .search label  {
  position: relative;
  width: 100%;
}

.main .search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);

   flex-grow: 1;



}

.main .search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.navigation .logo img{

    position: relative;
    width: 80px;
    height: 80px;
    border-radius: 30%;
    overflow: hidden;
    cursor: pointer;
    margin-top: 50px;
    color: #6d071a;


}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;


}

.user img {
  position: relative;
  top: 0;

  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-right:100px ;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*grid-gap: 30px;*/
  margin-left: 250px;




	grid-gap: 24px;





}

.cardBox .card {
  /*position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;*/
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  padding: 30px;
  display: flex;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 24px;
  margin-top: 100px;
  border-radius: 20px;
  justify-content: space-between;

  margin-left: 70px;
  max-height: calc(100vh - 56px);


}

.cardBox a {

    text-decoration: none;

}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color:#6d071a;

}

.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: #6d071a;
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}






/* carte*/



.carte{

    position: relative;
    width: 100%;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /*grid-gap: 30px;*/
    margin-left: 250px;
    margin-top: 10px;


      grid-gap: 24px;


}

.carte a {

    text-decoration: none;
}


.carte .card{

    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    padding: 30px;
    display: flex;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 100px;
    border-radius: 20px;
    justify-content: space-between;

    margin-left: 70px;
    max-height: calc(100vh - 56px);
}


.carte .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color:#6d071a;
    text-decoration: none;
  }


  .carte  .card .cardName {
        color: var(--black2);
        font-size: 1.1rem;
        margin-top: 5px;
      }

  .carte .card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
  }



  .carte .card:hover {
    background: #6d071a;
  }
  .carte .card:hover .numbers,
  .carte .card:hover .cardName,
  .carte .card:hover .iconBx {
    color: var(--white);
  }



/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  margin-left: 350px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: #6d071a;
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: #6d071a;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

 /*.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
 .table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: end;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: center;
}

.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}



.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);
}

*/

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}




/*formulaire*/

.contain{
    position: relative;
     max-width: 1550px;
     width:100%;
     border-radius: 6px;
     padding: 30px;
     margin:  20px 30px 25px 25px;
     /*box-shadow: inset -2px 2px 2px white;*/
     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
     background-color: #fff;
    min-height: 100vh;
     overflow: hidden;
     height: 100%;
     top: 0%;
     left:0%;
     margin-left: 320px;
     margin-top: 80px;


 }


 /*message succes*/

 .contain .alert{
  position: relative;
    background-color: green;
    color: white;
    font-size: 1.5rem;
    text-align: center;
 }



 /*nouvelle form docteur*/

.contain .title a{

	font-size: 10px;
	color: #333;
	margin-top: 100px;

}

 form .dbl-field{
	display: flex;
	margin-bottom: 25px;
	justify-content: space-between;
    margin-top: 50px;

  }

  form .necessaire h3{
    font-size: 20px;
	color: #333;
    margin-top: 100px;
    text-decoration: underline;


    position: relative;

  }





  form .dbl-field .field{
	height: 100%;
    width:  100%;
	display: flex;
	position: relative;
	width: calc(100% / 2 - 13px);
  /*flex direction mettre label au dessus d input*/
  flex-direction: column;

  }

  form .dbl-field .field  i{
	position: absolute;
	top: 50%;
	left: 18px;
	color: #ccc;
	font-size: 17px;
	pointer-events: none;
	transform: translateY(-50%);
  }
  form .field input{
	width:  100%;
	height:  100%;
	outline: none;
	padding: 20px 18px 20px 48px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid #ccc;
  }

  form .field label{
    display: flex;
    margin-bottom: 5px;
    font-size: 15px;
    color: black;

  }

  form .field select{

	width: 100%;
	height: 100%;
	outline: none;
	padding: 20px 18px 20px 48px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid #ccc;

  }
  form .field select:hover{
    color:#6d071a;
  }

  form .field select option:hover{


	color:#6d071a;



  }




  form .field select option{

	color: black;
  }








  .field input::placeholder{
	color: #ccc;
  }
/*changer couleur du placehorder et de l icon lors de la manipulation*/
  .field input:focus{
  padding-left: 47px;
  border: 2px solid #6d071a;
}
.field input:focus ~ i{
  color:#6d071a;
}










 .radio input[type="radio"]{
	 display:grid;

 }

 .radio .sexe{

	color: #342E37;
	font-weight: 300;
	font-size: 1.5rem;

 }




 .btn{



display: block;
width: 100%;
margin-top: 50px;
font-size: 20px;
padding: 10px;
border:none;
border-radius: 3px;
color: rgb(209, 209, 209);
background:#6d071a;



}

.btn:hover{
background-color: black;
}



/* head title*/
.section .head-title {

    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
    position: relative;


    margin-left: 350px;


}

.section .head-title .left{
    margin-top: 150px;

}

.section .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: #342E37;
    text-decoration: underline;

}




.section .head-title  form .form-input {
	display: flex;
	align-items: center;
	height: 40px;
    width: 100%;

    margin-top: 150px;
}
.section .head-title  form .form-input input {
    position: relative;
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: #eee;
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: #342E37;
}
.section .head-title  form .form-input button {
	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #6d071a;
	color: #F9F9F9;
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;

}

.section .head-title .left ul {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}


.section .head-title .left ul li {
	color: #342E37;

}

.section .head-title .left .breadcrumb li a {
	color:  #AAAAAA;
	pointer-events: none;
}


.section .head-title .left ul li a.active {
	color:#6d071a;
	pointer-events: unset;
}
.section .head-title .btn-download {
	height: 40px;
	padding: 0 16px;
	border-radius: 36px;
	background: #6d071a;
	color: #F9F9F9;
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
    margin-right: 20px;
    margin-top: 150px;
    text-decoration: none;
}



/*msddn*/

form .debe{

    display: flex;
	margin-bottom: 25px;
	justify-content: space-between;
    margin-top: 50px;
}


form .debe .debeone{
    height: 100%;
    width:  100%;
	display: flex;
	position: relative;
	width: calc(100% / 2 - 13px);
  /*flex direction mettre label au dessus d input*/
  flex-direction: column;
}


form .debe .debeone .fie input{

    width:  100%;
	height:  70%;
	outline: none;
	padding: 20px 18px 20px 48px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid #ccc;



}





/*form responsive*/

@media (max-width: 750px) {
    .contain form{
        overflow-y: scroll;
    }
    .contain form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}





/*table*/


.table-data{
    position: relative;

  width: 100%;
    overflow-y: scroll;
    overflow-x: scroll;
    margin-right: 30px;




}








#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}

/* active desactive */













#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
 .table-data .order table {


	width: 100%;
    background-color: #fff;
    padding: 28px;
    border-radius: 28px;
    box-shadow:8px 8px 32px  hsla(184, 46%, 57%, 0.15);
    text-align: center;
    transition: box-shadow 0.33s ease-in-out;
    overflow: hidden;
    border-spacing: 0;
}



 .table-data  table thead{
    padding: 30px;
  }

.table-data  table th {
	/*padding-bottom: 12px;*/
	font-size: 13px;
	text-align:center;

	border-bottom: 0.5px solid var(--grey);
}

 .table-data  table tbody td,
.table-data  table thead th {
    padding: 12px 24px;
}

 .table-data  table tbody tr {
    border: 1px solid transparent;
    border-bottom-color: hsla(184, 46%, 57%, 0.25);
    transition: 0.15s ease-in;
	color: black;
	font-weight: 300;
}



.table-data  table tbody tr .btn4{

	margin-right: auto;
	font-size: 10px;
	font-weight: 600;
	background-color: rgb(5, 5, 73);
	color: #fff;
	padding: 15px;
	border-radius: 10px;


}

#content main .table-data .order table tbody tr .btn4:hover{
	color: black;
	transition: 0.3s;
}
#content main .table-data .order table tbody tr .activ2{
    margin-right: auto;
	font-size: 10px;
	font-weight: 600;
	background-color: green;
	color: #fff;
	padding: 15px;
	border-radius: 10px;


}
#content main .table-data .order table tbody tr   .activ2:hover{
	color: black;
	transition: 0.3s;
}

.table-data  table tbody tr span{

	margin-right: auto;
	font-size: 10px;
	font-weight: 600;
    background-color:black;
	color: #fff;
	padding: 15px;
	border-radius: 10px;
    text-decoration: underline;


}

#content main .table-data .order table tbody tr   span:hover{
	color:black;
	transition: 0.3s;
}

 .table-data  table tbody tr .aligner{
   align-items: center;
    height: 50px;
	margin-left: 40px;
	padding: 10px;

	display: flex;
	position: relative;
	width: calc(100% / 2 - 13px);


}

 .table-data  table tbody tr .aligner .align {
	margin: 10px;
}

 .table-data table tbody tr:last-child {
    border-bottom-color: transparent;
}


.table-data  table tbody tr .aligner .align a  span {

    text-decoration: none;
}








 .table-data table td {
	padding: 15px 0;
	text-align: center;
}



 .table-data  table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
	border-top-color:hsla(184, 46%, 57%, 0.25) ;
}
 .table-data  table  tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}


.table-data  table tbody tr:nth-child(2n+1) {
    background-color: #fff !important;
}
 .table-data  table tbody tr:hover {
    background-color:  #D3D3D3 !important;
}








 .table-data   table tbody tr:hover {
	background: grey;
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}


/* CONTENT */


















/*


.table-data table::-webkit-scrollbar {


	width: 8px; /* Largeur de la barre de défilement
	}

	.table-data    table::-webkit-scrollbar-track {


	background: #f5f5f5; /* Couleur de fond de la barre de défilement
	}

	.table-data table::-webkit-scrollbar-thumb {


	background-color: #999999;  Couleur de la poignée de la barre de défilement


	border-radius: 4px; /* Bordure arrondie de la poignée
	}


*/








.table-data table{


   border-collapse: collapse;
    margin: 25px 0px 25px 30px;
    padding: 5px;
    font-size: 0.9em;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	/*overflow-x: auto; /* Ajoute une barre de défilement horizontale*/

    width: 70%;

    /*nouveau*/
    overflow-y: scroll;
    overflow-x: scroll;
    max-height:70%;
    margin-left: 350px;










  }

/*

  td,th{

    padding: 15px;
    text-align: center;


  }



  thead{
    padding: 20px;
  }


  tbody tr {

    border-bottom: 1px solid #dddd;



  }


  thead tr {

    background-color: black;
    color: #ffffff;



  }

  tbody tr td a{

	color: red;





  }



  tbody tr td a:hover{

	color: black ;




  }





  .table-data .order  .head .button {
	display: flex;
	height: 50px;
	padding: 0;
	background: #009578;
	border: none;
	outline: none;
	border-radius: 5px;
	overflow: hidden;
	font-family: "Quicksand", sans-serif;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
}



.table-data .order  .head .button__text,
.table-data .order  .head .button__icon {
	display: inline-flex;
	align-items: center;
	padding: 0 24px;
	color: #fff;
	height: 100%;
}

.table-data .order  .head .button__icon {
	font-size: 1.5em;
	background: rgba(0, 0, 0, 0.08);
}


*/


/*nouveau*/

.table-data table thead tr th{
    position: sticky;

    background-color:#6d071a;
    color: white;
}

 th ,td{
    /*soulignement*/
    /*border: 0.5px solid black;*/
}






















@media only screen 	and(max-width:768px) {
	table,thead, tbody, th,tr, td{

		display: block;
	}
	td{
		padding-left:150px;
		position: relative;
	}

}


nav {
	height: 56px;
	background: var(--light);
	padding: 0 24px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
	font-family: var(--lato);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 1000;
}
 nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}
 nav a {
	color: var(--dark);
}

#content nav .nav-link {
	font-size: 16px;
	transition: .3s ease;
}
#content nav .nav-link:hover {
	color: var(--blue);
}
#content nav form {
	max-width: 400px;
	width: 100%;
	margin-right: auto;
}
 nav .notification {
	font-size: 20px;
	position: relative;
}
 nav .notification .num {
	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}
 nav .profile img {
	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}
 nav .switch-mode {
	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;
}
nav .switch-mode::before {
	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: var(--blue);
	border-radius: 50%;
	transition: all .3s ease;
}
nav #switch-mode:checked + .switch-mode::before {
	left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */



/*table statistique*/


.table-statistique{
    position: relative;
    display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
    margin-left: 400px;

}

.heado  h3{
    position: relative;

    background-color: #6d071a;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin-top: 50px;
    margin-left: 300px;

}





.table-statistique .ord .tableOne {

    display: flex;
	margin-bottom: 100px;
	justify-content: space-between;

    margin-top: 100px;



}

.table-statistique .ord .tableOne  table th{
/*padding-bottom: 12px;
font-size: 13px;
text-align: left;
border-bottom: 1px solid var(--grey); */


position: sticky;
top: 0px;

background-color: black;
color:white;



text-align: center;
font-weight: normal;
font-size: 20px;
outline: 0.7px solid black;
border: 1.5px solid black;
}


.table-statistique .ord .tableOne table tbody td,
.table-statique  .ord table thead th {
    padding: 12px 24px;
    border: 0.5px solid black;
}












.table-statistique .ord .tableTwo table{



    justify-content: space-between;
    padding: 50px;






}

.table-statistique .ord .tableOne  table th{
/*padding-bottom: 12px;
font-size: 13px;
text-align: left;
border-bottom: 1px solid var(--grey); */


position: sticky;
top: 0px;

background-color: black;
color:white;



text-align: center;
font-weight: normal;
font-size: 20px;
outline: 0.7px solid black;
border: 1.5px solid black;
}


.table-statistique .ord .tableOne table tbody td,
.table-statique  .ord table thead th {
    padding: 12px 24px;
    border: 0.5px solid black;
}





















